<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Data Table with Calculations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h2>Hitung Kandungan Gizi</h2>
    </div>
    <div id="content-to-print" class="container">
        <div class="main">
            <table id="productTable">
                <thead>
                    <tr>
                        <th>Nama Bahan</th>
                        <th>Berat (g)</th>
                        <!-- looping th -->
                    </tr>
                </thead>
                <tbody id="productTableBody">
                    <!-- Baris-baris produk akan ditambahkan di sini -->
                </tbody>
            </table>
            
            <div style="max-width: 400px;">
                <button id="addRowBtn">Tambah Baris</button>
                <button onclick="exportToPDF()">Cetak ke PDF</button>
                <button onclick="exportToWord()">Cetak ke Word</button>
                <h2>Toggle visibility</h2>
                <div id="settings">
                    <form name="settingsForm" class="setting-form">
                        <!-- rendered 20 checkboxes here -->
                    </form>
                </div>
            </div>
            
                        
        </div>
        <div class="sidebar">
            <div class="totalscontainer">
                <p>Total Energi: <span id="totalEnergy">0</span> kkal</p>
                <p>Total Protein: <span id="totalProtein">0</span> g</p>
                <p>Total Lemak: <span id="totalFat">0</span> g</p>
                <p>Total Karbohidrat: <span id="totalCarbs">0</span> g</p>
                <p>Total Serat: <span id="totalFiber">0</span> g</p>
                <p>Total Abu: <span id="totalCarbon">0</span> g</p>
                <p>Total Kalsium: <span id="totalCalcium">0</span> mg</p>
                <p>Total Fosfor: <span id="totalPhospor">0</span> mg</p>
                <p>Total Besi: <span id="totalIron">0</span> mg</p>
                <p>Total Natrium: <span id="totalSodium">0</span> mg</p>
                <p>Total Kalium: <span id="totalPotassium">0</span> mg</p>
                <p>Total Tembaga: <span id="totalCuprum">0</span> mg</p>
                <p>Total Zinc: <span id="totalZinc">0</span> mg</p>
                <p>Total Retinol: <span id="totalRetinol">0</span> mcg</p>
                <p>Total Betakaroten: <span id="totalBKar">0</span> mcg</p>
                <p>Total KarTotal: <span id="totalKarTot">0</span> mcg</p>
                <p>Total Thamin: <span id="totalThamin">0</span> mg</p>
                <p>Total Riboflavin: <span id="totalRiboflavin">0</span> mg</p>
                <p>Total Niasin: <span id="totalNiasin">0</span> mg</p>
                <p>Total Vitamin C: <span id="totalVitaminC">0</span> mg</p>
              </div>
        </div>
    </div>
    <!-- <script src="data.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.6/purify.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> -->
    <!-- <script type="module" src="./modules/html.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./datas/checkboxes-data.js"></script>
    <script src="./datas/data.js"></script>
    <script src="script.js"></script>
</body>
</html>
